PORT=8000
DBCONN=mongodb://127.0.0.1:27017/Digitic
JWT_SECRET=myscret123
MAIL_ID=nazneenbanosiddiqui@gmail.com
MP=jqha ecoh csrj fupd


# CLOUD_NAME=dumkd4xnv
# API_KEY=345786569347179
# API_SECRET=zeKMP-a7k6qRza98KhUgUlF_7Q 


#  api-secret=zeKMP-a7k6qRza98KhUgUlF_7Q
# api-key= 345786569347179

CLOUD_NAME=dumkd4xnv
API_KEY=345786569347179
API_SECRET=zeKMP-a7k6qRza98KhUgUlF_7Q